@media screen and (max-width:1024px){
    .home3{
        height: 140vh;
        div{
            height: 125vh;
        }
        p{
           width: 100%;
        }
    }
    .home4{
        div{
            height: 90vh;
        }
    }
}


@media screen and (max-width:820px){
    .home3{
        height: 150vh;
        div{
            height: 135vh;
        }
    }
    .home4{
        height: 110vh;
        div{
            height: 100vh;
        }
    }
    .home2{
        img{
            height: 25rem;
            width: 25rem;
        }
        p{
            font-size: small;
            width: 120%;
        }
    }
    .contact main{
        height: 100vh;
        width: 100%;
        border-radius: 0% ;

        h1{
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px){
    nav{
        h1{
            display: none;
        }
        main{
            width: 100%;
            justify-content: center;
            a{
                margin: 0.5rem;
            }
        }
    }

    .home main{
        align-items: center;
        h1{
            font-size: 3rem;
        }
    }

    .home2{
        height: 120vh;
        flex-direction: column;
        img{
            margin-top: 3rem;
            margin-bottom: 4rem;
            width: 65%;
        }
        div{
            width: 100%;
        }
        p{
            margin-top: -12rem;
            padding: 1rem 1rem;
        }
    }

    .home3 {
        height:120vh;
        div{
        text-align: center;
        width: 100%;
        border-radius: 0;

        p{
            padding: 1rem 2rem;
            font-size: 0.9rem;
            line-height: 150%;
        }
    }
    }
    .home4{
        align-items: center;
        div{
            border-radius:0% ;
            width: 100%;
            height: unset;
        }
    }
    .contact main{
        padding: 1rem;
        h1{
            margin: 1rem;
        }
        form{
            margin: 0%;
            div{
                width: 100%;
            }
        }
    }

    footer{
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;
        div{
            align-items: center;
        }
    }
}